/**
 *  @typedef {object} slackDialogResponse
 *  @property {string} type         To differentiate from other interactive components,
 *                                  look for the string value `dialog_submission`.
 *  @property {object} submission   A hash of key/value pairs representing the user's
 *                                  submission. Each key is a `name` field your app provided
 *                                  when composing the form. Each `value` is the user's submitted
 *                                  value, or in the case of a static select menu, the `value`
 *                                  you assigned to a specific response. The selection from a
 *                                  dynamic menu, the value can be a channel ID, user ID, etc.
 *  @property {string} callback_id  This value is the unique `callback_id` identifier your app
 *                                  gave this instance of the dialog.
 *  @property {object} team         This simple hash contains the `id` and `name` of the workspace
 *                                  from which this interaction occurred.
 *  @property {object} user         This simple hash contains the `id` and `name` of the user who
 *                                  completed the form.
 *  @property {object} channel      This simple hash contains the `id` and `name` of the channel
 *                                  or conversation where this dialog was completed.
 *  @property {string} action_ts    This is a unique identifier for this specific action
 *                                  occurrence generated by Slack. It can be evaluated as a
 *                                  timestamp with milliseconds if that is helpful to you.
 *  @property {string} token        The verification token shared between your app and Slack
 *                                  used to validate an incoming request originates from Slack.
 *  @property {string} response_url The URL can be used to post responses to dialog submissions.
 *
 *  @see https://api.slack.com/dialogs#dialog_submission_sequence
 */
