/**
 *  @typedef {object} attachmentActionSelectOption
 *  @property {string} text          A short, user-facing string to label this option to users.
 *                                   Use a maximum of 30 characters or so for best results across,
 *                                   you guessed it, form factors.
 *  @property {string} value         A short string that identifies this particular option to your
 *                                   application. It will be sent to your Action URL when this
 *                                   option is selected. While there's no limit to the value of
 *                                   your Slack app, this value may contain up to only 2000 characters.
 *  @property {string} [description] A user-facing string that provides more details about this option.
 *                                   Also should contain up to 30 characters.
 */
