/**
 *  This schema defines all of the possible fields for Slack message attachments.
 *  Some fields only apply for interactive messages, and some fields have
 *  dependencies on other fields.
 *
 *  @typedef {object} attachment
 *  @property {string} [attachment_type='default'] Even for message menus, remains the default value `default`.
 *  @property {string} fallback                    A plaintext message displayed to users using an
 *                                                 interface that does not support attachments or
 *                                                 interactive messages. Consider leaving a URL
 *                                                 pointing to your service if the potential message
 *                                                 actions are representable outside of Slack.
 *                                                 Otherwise, let folks know what they are missing.
 *  @property {string} callback_id                 The provided string will act as a unique identifier
 *                                                 for the collection of buttons within the attachment.
 *                                                 It will be sent back to your message button action
 *                                                 URL with each invoked action. This field is required
 *                                                 when the attachment contains message buttons. It is
 *                                                 key to identifying the interaction you're working with.
 *  @property {string} color                       Used to visually distinguish an attachment from other
 *                                                 messages. Accepts hex values and a few named colors
 *                                                 (`good`, `warning`, or `danger`).
 *                                                 Use sparingly and according to best practices.
 *  @property {string} pretext                     This is optional text that appears above the message
 *                                                 attachment block.
 *  @property {string} author_name                 Small text used to display the author's name.
 *  @property {string} author_link                 A valid URL that will hyperlink the `author_name` text
 *                                                 mentioned above. Will only work if `author_name` is present.
 *  @property {string} author_icon                 A valid URL that displays a small 16x16px image to the
 *                                                 left of the `author_name` text. Will only work if
 *                                                 `author_name` is present.
 *  @property {string} title                       Provide this attachment with a visual header by
 *                                                 providing a short string here.
 *  @property {string} title_link                  Passing a valid URL here will result in hyperlinked `title`
 *                                                 text.
 *  @property {string} text                        This is the main text in a message attachment, and can contain standard message markup. The content will automatically collapse if it contains 700+ characters or 5+ linebreaks, and will display a "Show more..." link to expand the content. Links posted in the text field will not unfurl.
 *  @property {string} image_url
 *  @property {string} thumb_url
 *  @property {string} footer
 *  @property {string} footer_icon
 *  @property {string|number} ts
 *  @property {array.<attachmentField>} fields
 *  @property {array.<attachmentAction>} actions A collection of actions (buttons or menus) to
 *                                               include in the attachment. Required when using message
 *                                               buttons or message menus. A maximum of 5 actions per
 *                                               attachment may be provided.
 *
 *  @see https://api.slack.com/docs/message-attachments
 *  @see https://api.slack.com/docs/interactive-message-field-guide#attachment_fields
 */
