/**
 *  Protect users from destructive actions or particularly distinguished decisions by asking them to
 *  confirm their button click one more time. Use confirmation dialogs with care.
 *
 *  @typedef {object} attachmentActionConfirmation
 *  @property {string} [title]      Title the pop up window. Please be brief.
 *  @property {string} text         Describe in detail the consequences of the action and contextualize
 *                                  your button text choices. Use a maximum of 30 characters or so for
 *                                  best results across form factors.
 *  @property {string} ok_text      The text label for the button to continue with an action. Keep it
 *                                  short. Defaults to `Okay`.
 *  @property {string} dismiss_text The text label for the button to cancel the action. Keep it short.
 *                                  Defaults to `Cancel`.
 */
